---
- name: Provision nginx
  hosts: webservers
  become: yes

  tasks:
    - name: Ensure nginx package is present
      apt:
        name: nginx
        state: present
    - name: Replace
      lineinfile:
        path: /var/www/html/index.nginx-debian.html
        regexp: '<p><script> document.write(new Date().toLocaleDateString()); </script></p>'
    - name: Ensure tomcat service is started
      service:
        name: nginx
        state: start
